<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="visao.LoginController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="410.0" prefWidth="600.0">
         <children>
            <Label layoutX="247.0" layoutY="67.0" text="LOGIN">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="173.0" text="Email:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="236.0" text="Senha:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="134.0" layoutY="169.0" prefHeight="35.0" prefWidth="311.0" />
            <TextField fx:id="senha" layoutX="134.0" layoutY="232.0" prefHeight="35.0" prefWidth="311.0" />
            <Button fx:id="btnLogar" layoutX="385.0" layoutY="290.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="107.0" text="LOGAR" />
            <Button fx:id="btnCadastrar" layoutX="429.0" layoutY="355.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="107.0" text="CADASTRAR" />
            <Label layoutX="59.0" layoutY="355.0" text="Se você ainda não é cadastrado cliquei aqui:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
